#
#Mon Nov 10 10:56:15 KST 2025
task-tag-projects-already-scanned=JavaFX,\uAC8C\uC2DC\uD310,CSS,\uD654\uBA74\uC774\uB3D9,Controller,Scene,FXML,KeyEvent,ListView,\uC810\uBA54\uCD94,Stage,\uB370\uC774\uD130\uC804\uB2EC,TableView
