package 정렬문제모음;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Test {

	public static void bubbleSort(List<Integer> arr) {
        int n = arr.size();
        for (int i = 0; i < n - 1; i++) {
        	for (int j = 0; j < n - 1 - i; j++) {				
				if (arr.get(j) > arr.get(j + 1)) {
                    int temp = arr.get(j);
                    arr.set(j, arr.get(j + 1));
                    arr.set(j + 1, temp);
                }
        	}
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        List<Integer> numbers = new ArrayList<>();
        
        for (int i = 0; i < N; i++) {
                numbers.add(sc.nextInt());
        }
        
        bubbleSort(numbers);

        for (int number : numbers) {
            System.out.println(number);
        }
        sc.close();
    }
}
