<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="198.0" layoutY="40.0" prefHeight="36.0" prefWidth="206.0" text="메인화면">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="196.0" layoutY="169.0" mnemonicParsing="false" 
      		  onAction="#click" prefHeight="62.0" prefWidth="209.0" text="로그인">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>