<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" text="회원가입">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField maxWidth="300.0" prefHeight="40.0" promptText="아이디">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField maxWidth="300.0" prefHeight="40.0" promptText="비밀번호">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <PasswordField maxWidth="300.0" prefHeight="40.0" promptText="비밀번호 확인">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField maxWidth="300.0" prefHeight="40.0" promptText="이름">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField maxWidth="300.0" prefHeight="40.0" promptText="이메일">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="회원가입">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" maxWidth="300.0" prefHeight="40.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#main" prefHeight="40.0" prefWidth="140.0" text="메인화면">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="140.0" text="로그인">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>