<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="183.0" layoutY="134.0" prefHeight="91.0" prefWidth="234.0" text=" 안녕하세요" textAlignment="CENTER">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
